.grid{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;   
    background-color: #222831; 
    border-radius: 3px;
}

.grid .image{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.grid .info{
    padding: 0px 20px;
}

.grid .info .title{
    font-size: 22px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.grid .info .price{
    font-size: 26px;
    margin-bottom: 32px;
    font-weight: 500;
}

.grid .info button{
    background-color: #00adb5;
    transition: 0.2s;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.grid .info button:hover{
    background-color: #eee;
    color: #00adb5;
}

.grid .info .description{
    margin-top: 32px;
    margin-bottom: 16px;
}